<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.arc</groupId>
    <artifactId>servlet</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>servlet</name>
    <description>servlet测试案例 集合</description>


    <!-- 模块说明：这里声明多个子模块 -->
    <!--<modules>-->
        <!--<module>servlet1</module>-->
        <!--<module>servlet2</module>-->
    <!--</modules>-->


    <!--<dependencies>-->
        <!--&lt;!&ndash;core&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.arc</groupId>-->
            <!--<artifactId>core</artifactId>-->
        <!--</dependency>-->

    <!--</dependencies>-->


</project>
