<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.arc</groupId>
    <artifactId>ray</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <name>ray</name>
    <description>ray Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/>
    </parent>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--定义版本号-->
        <spring-cloud.version>Edgware.SR2</spring-cloud.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>

        <poi.version>3.17</poi.version>
        <mybatis.version>3.4.5</mybatis.version>
        <mybatis-spring.version>1.3.2</mybatis-spring.version>
        <pagehelper-spring.version>1.2.5</pagehelper-spring.version>
        <druid.version>1.1.6</druid.version>
        <mysql.version>5.1.38</mysql.version>
        <lombok.version>1.16.18</lombok.version>
        <feign-httpclient.version>8.18.0</feign-httpclient.version>
        <swagger2.version>2.8.0</swagger2.version>
        <swagger-annotations.version>1.5.14</swagger-annotations.version>

        <servlet.version>3.1.0</servlet.version>


    </properties>


    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.del</groupId>
                <artifactId>api-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
            </dependency>


            <dependency>
                <groupId>com.netflix.feign</groupId>
                <artifactId>feign-httpclient</artifactId>
                <version>${feign-httpclient.version}</version>
            </dependency>


            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>


    <!--test-->
    <dependencies>
        <!--
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-test</artifactId>
                <scope>test</scope>
            </dependency>

                <dependency>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-test</artifactId>
                            &lt;!&ndash;<version>5.0.6.RELEASE</version>&ndash;&gt;
                            <scope>test</scope>
                        </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>

                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-test</artifactId>
                    &lt;!&ndash;<version>2.0.2.RELEASE</version>&ndash;&gt;
                    <scope>test</scope>
            </dependency>
            -->


    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!--多模块打包：只需在启动类所在模块的POM文件：指定打包插件 -->
            <!--该插件主要用途：构建可执行的JAR -->

            <!--<plugin>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.5</version><!--$NO-MVN-MAN-VER$ -->
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


    <!--modules-->
    <modules>
        <module>common</module>
        <module>sso</module>
        <module>cache</module>
        <module>quartz</module>
    </modules>


</project>
