<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.arc</groupId>
    <artifactId>mq</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>mq</name>
    <!--ray-server-->
    <!--    <parent>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-parent</artifactId>
          <version>2.0.2.RELEASE</version>
          <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;
      </parent>

      <properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
          <java.version>1.8</java.version>
      </properties>-->

    <parent>
        <groupId>com.arc</groupId>
        <artifactId>ray</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.del</groupId>
            <artifactId>api-common</artifactId>
        </dependency>
    </dependencies>


    <modules>
        <module>rabbitmq-direct</module>
        <module>rabbitmq-fanout</module>
        <module>rabbitmq-topic</module>
    </modules>
</project>
