


D:\APP\X\PRODUCT\12.2.0\CLIENT_1\BIN;C:\APP\X\VIRTUAL\PRODUCT\12.2.0\DBHOME_1\BIN;C:\WINDOWS\SYSTEM32;C:\WINDOWS;C:\WINDOWS\SYSTEM32\WBEM;C:\WINDOWS\SYSTEM32\WINDOWSPOWERSHELL\V1.0\;C:\JAVA\JDK1.8.0_45\BIN;C:\JAVA\JDK1.8.0_45\JRE\BIN;C:\SOFTWARE\WEBSERVICE\APACHE-MAVEN-3.3.9\BIN;C:\DO\GIT\CMD;C:\PROGRAM FILES\INTEL\WIFI\BIN\;C:\PROGRAM FILE
N FILES\INTEL\WIRELESSCOMMON\;C:\PROGRAM FILES\INTEL\INTEL(R) MANAGEMENT ENGINE COMPONENTS\IP;C:\PROGRAM FILES\MYSQL\MYSQL SERVER 5.7\BINT;C:\
PROGRAM FILES\REDIS\;C:\SOFTWARE\TOOLS\SONARQUBE-6.7.1\BIN;C:\SOFTWARE\TOOLS\SONAR-SCANNER-CLI-3.0.3.778\BIN;;C:\PROGRAM FILES\TORTOISESV
N\BIN;C:\PROGRAM FILES (X86)\NVIDIA CORPORATION\PHYSX\COMMON;C:\SOFTWARE\MONGODB\SERVER\BIN;C:\PROGRAM FILES\MYSQL\MYSQL SERVER 5.7
/BIN;%CURL_HOME%/BIN; ;C:\PROGRAM FILES (X86)\COMMON FILES\ACRONIS\SNAPAPI\;%ERLANG_HOME%\bin;C:\Program Files (x86)\Common Files\Seagate\SnapAPI\

D:\APP\X\PRODUCT\12.2.0\CLIENT_1\BIN;C:\APP\X\VIRTUAL\PRODUCT\12.2.0\DBHOME_1\BIN;C:\WINDOWS\SYSTEM32;C:\WINDOWS;C:\WINDOWS\SYSTEM32\WBEM;C:\WINDOWS\SYSTEM32\WINDOWSPOWERSHELL\V1.0\;C:\JAVA\JDK1.8.0_45\BIN;C:\JAVA\JDK1.8.0_45\JRE\BIN;%MAVEN_HOME%\BIN;C:\DO\GIT\CMD;C:\PROGRAM FILES\INTEL\WIFI\BIN\;C:\PROGRAM FILES\COMMON FILES\INTEL\WIRELESSCOMMON\;C:\PROGRAM FILES\INTEL\INTEL(R) MANAGEMENT ENGINE COMPONENTS\IP;C:\PROGRAM FILES\MYSQL\MYSQL SERVER 5.7\BINT;C:\PROGRAM FILES\REDIS\;C:\SOFTWARE\TOOLS\SONARQUBE-6.7.1\BIN;C:\SOFTWARE\TOOLS\SONAR-SCANNER-CLI-3.0.3.778\BIN;;C:\PROGRAM FILES\TORTOISESVN\BIN;C:\PROGRAM FILES (X86)\NVIDIA CORPORATION\PHYSX\COMMON;C:\SOFTWARE\MONGODB\SERVER\BIN;C:\PROGRAM FILES\MYSQL\MYSQL SERVER 5.7/BIN;%CURL_HOME%/BIN; ;C:\PROGRAM FILES (X86)\COMMON FILES\ACRONIS\SNAPAPI\;%ERLANG_HOME%\bin;C:\Program Files (x86)\Common Files\Seagate\SnapAPI\


