use hla;
CREATE TABLE `authority` (		
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `parent_id` INT(11) NOT NULL COMMENT '上级ID',
  `name` VARCHAR(255) DEFAULT NULL COMMENT '权限名称',
  `value` VARCHAR(255) DEFAULT NULL COMMENT '权限值',
  PRIMARY KEY (`id`),
  KEY `unq_parid` (`parent_id`) USING BTREE
) ENGINE=INNODB DEFAULT CHARSET=utf8 COMMENT='权限表';



CREATE TABLE `role_authority` (		
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `role_id` INT(11) NOT NULL COMMENT '角色ID',
  `authority_id` INT(11) NOT NULL COMMENT '角色权限ID',
  PRIMARY KEY (`id`)
) ENGINE=INNODB  DEFAULT CHARSET=utf8 COMMENT='角色权限表';



CREATE TABLE `role` (		
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT ,
  `name` VARCHAR(255) NOT NULL  COMMENT '角色名称',
  `status` TINYINT(4) UNSIGNED DEFAULT NULL  COMMENT '角色状态 0正常 1停用',
  `memo` VARCHAR(512) DEFAULT NULL  COMMENT '备注',
  `create_at` TIMESTAMP NULL DEFAULT NULL  COMMENT '创建时间',		
  `update_at` TIMESTAMP NULL DEFAULT NULL COMMENT '修改时间',
  `create_by` INT(11) DEFAULT NULL COMMENT '创建人ID',
  `update_by` INT(11) DEFAULT NULL COMMENT '修改人ID',
  `reason` VARCHAR(512) DEFAULT NULL COMMENT '停用理由',
  `disable_at` TIMESTAMP NULL DEFAULT NULL COMMENT '停用时间',			
  PRIMARY KEY (`id`)
) ENGINE=INNODB  DEFAULT CHARSET=utf8 COMMENT='角色表';



DROP TABLE IF EXISTS ` user_role`;

CREATE TABLE `user_role` (					
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT ,			
  `user_id` INT(11) NOT NULL COMMENT '用户ID',
  `role_id` INT(11) NOT NULL COMMENT '角色ID',
  PRIMARY KEY (`id`)
) ENGINE=INNODB  DEFAULT CHARSET=utf8 COMMENT='用户角色表';



DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,				
  `username` VARCHAR(255) NOT NULL COMMENT '账号',				
  `password` VARCHAR(255) DEFAULT NULL COMMENT '密码',
  `name` VARCHAR(255) DEFAULT NULL COMMENT '名字',
  `nickname` VARCHAR(255) DEFAULT NULL COMMENT '昵称',
  `phone` VARCHAR(32) DEFAULT NULL COMMENT '手机号',
  `memo` VARCHAR(512) DEFAULT NULL COMMENT '备注',
  `status` TINYINT(4) DEFAULT NULL COMMENT '1正常、2锁定、3锁定',
  `create_at` TIMESTAMP NULL DEFAULT NULL COMMENT '创建时间',			
  `update_at` TIMESTAMP NULL DEFAULT NULL COMMENT '修改时间',			
  `create_by` VARCHAR(255) DEFAULT NULL COMMENT '创建者ID',
  `update_by` VARCHAR(255) DEFAULT NULL COMMENT '修改者ID',
  `reason` VARCHAR(255) DEFAULT NULL COMMENT '停用理由',
  `disable_at` TIMESTAMP NULL DEFAULT NULL COMMENT '停用时间',			
  PRIMARY KEY (`id`)
) ENGINE=INNODB  DEFAULT CHARSET=utf8 COMMENT='用户表';

/************************* ry_oms库表结构 end****************************/


/*************************  ry_oms库初始化数据 start*************************/
INSERT INTO authority VALUES(1,0,'账号管理','ACT');
INSERT INTO authority VALUES(2,1,'内部员工账号','ACT_RY');
INSERT INTO authority VALUES(3,2,'浏览','ACT_RY_VIEW');
INSERT INTO authority VALUES(4,2,'新建','ACT_RY_ADD');
INSERT INTO authority VALUES(5,2,'修改','ACT_RY_EDIT');
INSERT INTO authority VALUES(6,2,'启用/停用','ACT_RY_OPT');
INSERT INTO authority VALUES(7,2,'分配角色','ACT_RY_ASSIGNROLE');
INSERT INTO authority VALUES(8,2,'重置密码','ACT_RY_RSTPWD');




/* 大运营后台superadmin账号 */
insert  into `user`(`id`,`username`,`password`,`name`,`nickname`,`phone`,`memo`,`status`,`create_at`,`update_at`,`create_by`,`update_by`,`reason`,`disable_at`) values (1,'superadmin','4QrcOUm6Wau+VuBX8g+IPg==','superadmin','超级管理员',NULL,NULL,1,'2018-08-24 00:00:00','2018-08-24 00:00:00',NULL,NULL,NULL,NULL);
insert  into `role`(`id`,`name`,`status`,`memo`,`create_at`,`update_at`,`create_by`,`update_by`,`reason`,`disable_at`) values (1,'超级管理员',0,NULL,'2018-08-24 00:00:00','2018-08-24 00:00:00',NULL,NULL,NULL,NULL);
insert  into `user_role`(`id`,`user_id`,`role_id`) values (1,1,1);
insert  into `role_authority`(`id`,`role_id`,`authority_id`) values (1,1,1),(2,1,2),(3,1,3),(4,1,4),(5,1,5),(6,1,6),(7,1,7),(8,1,8);
