/*
Navicat MySQL Data Transfer

Source Server         : 10.0.0.32
Source Server Version : 50505
Source Host           : 10.0.0.32:3306
Source Database       : gree

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2018-10-30 15:21:33
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `t_sys_menu`
-- ----------------------------
DROP TABLE IF EXISTS `t_sys_menu`;
CREATE TABLE `t_sys_menu` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `code` varchar(8) DEFAULT NULL COMMENT '菜单编码',
  `name` varchar(50) DEFAULT NULL COMMENT '名称',
  `sort_number` int(11) DEFAULT '1' COMMENT '排序号',
  `level` int(1) DEFAULT '1' COMMENT '级别，1、2、3',
  `parent_code` varchar(50) DEFAULT '0' COMMENT '父级菜单',
  `url` varchar(50) DEFAULT NULL COMMENT '菜单URL地址',
  `icon` varchar(50) DEFAULT NULL COMMENT 'icon地址',
  `remark` varchar(50) DEFAULT NULL COMMENT '备注',
  `status` int(11) DEFAULT '2' COMMENT '状态。使用状态码，0=false即不可用，2=true即可用',
  `create_by` varchar(50) DEFAULT NULL COMMENT '创建者编码',
  `modify_by` varchar(50) DEFAULT NULL COMMENT '更新者编码',
  `create_at` datetime DEFAULT NULL COMMENT '创建时间',
  `modify_at` timestamp NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COMMENT='菜单表';

-- ----------------------------
-- Records of t_sys_menu
#level=1
-- ----------------------------
#INSERT INTO `t_sys_menu` VALUES ('8', '81000000', '根菜单四', '0', '1', '/8', 'www.baidu.com', null, '根菜单四', '2', '100594', '100594', '2018-10-02 11:35:08', '2018-10-30 11:42:25');
#INSERT INTO `t_sys_menu` VALUES ('9', '91000000', '根菜单五', '0', '1', '/9', 'www.10000.com', null, '根菜单五', '2', '100594', '100594', '2018-10-02 11:35:08', '2018-10-30 11:42:25');



INSERT INTO `t_sys_menu` VALUES ('1', '11000000', '首页', '0', '1', '0', '/index/home', null, '', '2', '100594', '100594', '2018-10-02 11:35:08', '2018-10-30 11:42:25');
INSERT INTO `t_sys_menu` VALUES ('2', '21000000', '差旅管理', '0', '1', '0', '/1', null, '', '2', '100594', '100594', '2018-10-02 11:35:08', '2018-10-30 11:42:25');
INSERT INTO `t_sys_menu` VALUES ('3', '31000000', '借款管理', '0', '1', '/3', '/2', null, '', '2', '100594', '100594', '2018-10-02 11:35:08', '2018-10-30 11:42:25');
INSERT INTO `t_sys_menu` VALUES ('4', '41000000', '报销', '0', '1', '0', '/4', null, '', '2', '100594', '100594', '2018-10-02 11:35:08', '2018-10-30 11:42:25');
INSERT INTO `t_sys_menu` VALUES ('5', '51000000', '审批', '0', '1', '0', '/5', null, '', '2', '100594', '100594', '2018-10-02 11:35:08', '2018-10-30 11:42:25');
INSERT INTO `t_sys_menu` VALUES ('6', '61000000', '报表', '0', '1', '0', '/6', null, '报表', '2', '100594', '100594', '2018-10-02 11:35:08', '2018-10-30 11:42:25');
INSERT INTO `t_sys_menu` VALUES ('7', '71000000', '系统管理', '0', '1', '0', '/6', null, '', '2', '100594', '100594', '2018-10-02 11:35:08', '2018-10-30 11:42:25');



#id 名称完成
INSERT INTO `t_sys_menu` VALUES ('10', '22000000', '出差申请', '0', '2', '21000000', '/travel/businessApply', null, '', '2', '100594', '100594', '2018-10-02 11:35:08', '2018-10-30 11:42:25');
INSERT INTO `t_sys_menu` VALUES ('11', '22000001', '机票', '0', '2', '21000000', '/travel/travePlane', null, '', '2', '100594', '100594', '2018-10-02 11:35:08', '2018-10-30 11:42:25');
INSERT INTO `t_sys_menu` VALUES ('12', '22000002', '酒店', '0', '2', '21000000', '/travel/bookHandleAll', null, '', '2', '100594', '100594', '2018-10-02 11:35:08', '2018-10-30 11:42:25');
INSERT INTO `t_sys_menu` VALUES ('13', '22000003', '火车票', '0', '2', '21000000', '/systems/travelStandard', null, '', '2', '100594', '100594', '2018-10-02 11:35:08', '2018-10-30 11:42:25');


INSERT INTO `t_sys_menu` VALUES ('14', '32000000', '现金预支', '0', '3', '31000000', '/', null, '', '2', '100594', '100594', '2018-10-02 11:35:08', '2018-10-30 11:42:25');
INSERT INTO `t_sys_menu` VALUES ('15', '32000001', '预支还款', '0', '3', '31000000', '/', null, '', '2', '100594', '100594', '2018-10-02 11:35:08', '2018-10-30 11:42:25');

INSERT INTO `t_sys_menu` VALUES ('16', '42000000', '出差报销', '0', '2', '41000000', '/', null, null, '2', '100594', '100594', '2018-10-02 11:35:08', '2018-10-30 11:42:25');
INSERT INTO `t_sys_menu` VALUES ('17', '42000001', '日常报销', '0', '2', '41000000', '/', null, null, '2', '100594', '100594', '2018-10-02 11:35:08', '2018-10-30 11:42:25');
INSERT INTO `t_sys_menu` VALUES ('18', '42000002', '开支流水', '0', '2', '41000000', '/', null, null, '2', '100594', '100594', '2018-10-02 11:35:08', '2018-10-30 11:42:25');
INSERT INTO `t_sys_menu` VALUES ('19', '42000003', '发票管理', '0', '2', '41000000', '/', null, null, '2', '100594', '100594', '2018-10-02 11:35:08', '2018-10-30 11:42:25');

INSERT INTO `t_sys_menu` VALUES ('20', '72000000', '机构管理', '0', '2', '71000000', '/', null, '', '2', '100594', '100594', '2018-10-02 11:35:08', '2018-10-30 11:42:25');
INSERT INTO `t_sys_menu` VALUES ('21', '72000001', '权限管理', '0', '2', '71000000', '/', null, '', '2', '100594', '100594', '2018-10-02 11:35:08', '2018-10-30 11:42:25');
INSERT INTO `t_sys_menu` VALUES ('22', '72000002', '基础数据管理', '2', '2', '71000000', '/', null, '', '2', '100594', '100594', '2018-10-02 11:35:08', '2018-10-30 11:42:25');

INSERT INTO `t_sys_menu` VALUES ('23', '73000000', '公司管理', '0', '3', '72000000', '/', null, '', '2', '100594', '100594', '2018-10-02 11:35:08', '2018-10-30 11:42:25');
INSERT INTO `t_sys_menu` VALUES ('24', '73000001', '开通商旅', '0', '3', '72000000', '/cityManage/TMC', null, '', '2', '100594', '100594', '2018-10-02 11:35:08', '2018-10-30 11:42:25');
INSERT INTO `t_sys_menu` VALUES ('25', '73000002', '人员管理', '0', '3', '72000000', '/humanManage/humanInfo', null, '', '2', '100594', '100594', '2018-10-02 11:35:08', '2018-10-30 11:42:25');
INSERT INTO `t_sys_menu` VALUES ('26', '73000003', '职级管理', '0', '3', '72000000', '/humanManage/humanLevel', null, '', '2', '100594', '100594', '2018-10-02 11:35:08', '2018-10-30 11:42:25');
INSERT INTO `t_sys_menu` VALUES ('27', '73000004', '岗位管理', '0', '3', '72000000', '/humanManage/postManage', null, '', '2', '100594', '100594', '2018-10-02 11:35:08', '2018-10-30 11:42:25');

INSERT INTO `t_sys_menu` VALUES ('28', '73000005', '菜单管理', '0', '3', '72000001', '/menuManage/menuManage', null, '', '2', '100594', '100594', '2018-10-02 11:35:08', '2018-10-30 11:42:25');
INSERT INTO `t_sys_menu` VALUES ('29', '73000006', '角色管理', '0', '3', '72000001', '/menuManage/roleManage', null, '', '2', '100594', '100594', '2018-10-02 11:35:08', '2018-10-30 11:42:25');

INSERT INTO `t_sys_menu` VALUES ('30', '73000007', '城市管理', '0', '3', '72000002', '/cityManage/cityArea', null, '', '2', '100594', '100594', '2018-10-02 11:35:08', '2018-10-30 11:42:25');
INSERT INTO `t_sys_menu` VALUES ('31', '73000008', '城市级别', '0', '3', '72000002', '/cityManage/cityLevel', null, '', '2', '100594', '100594', '2018-10-02 11:35:08', '2018-10-30 11:42:25');
INSERT INTO `t_sys_menu` VALUES ('32', '73000009', '价格模型', '0', '3', '72000002', '/cityManage/ticketPrice', null, '', '2', '100594', '100594', '2018-10-02 11:35:08', '2018-10-30 11:42:25');
INSERT INTO `t_sys_menu` VALUES ('33', '73000010', '基础类型', '0', '3', '72000002', '/', null, '', '2', '100594', '100594', '2018-10-02 11:35:08', '2018-10-30 11:42:25');
INSERT INTO `t_sys_menu` VALUES ('34', '73000011', '科目管理', '0', '3', '72000002', '/', null, '', '2', '100594', '100594', '2018-10-02 11:35:08', '2018-10-30 11:42:25');
INSERT INTO `t_sys_menu` VALUES ('35', '73000012', '差标管理', '0', '3', '72000002', '/', null, '', '2', '100594', '100594', '2018-10-02 11:35:08', '2018-10-30 11:42:25');
INSERT INTO `t_sys_menu` VALUES ('36', '73000013', '审批流管理', '0', '3', '72000002', '/', null, '', '2', '100594', '100594', '2018-10-02 11:35:08', '2018-10-30 11:42:25');
INSERT INTO `t_sys_menu` VALUES ('37', '73000014', '应用版本管理', '0', '3', '72000002', '/', null, '', '2', '100594', '100594', '2018-10-02 11:35:08', '2018-10-30 11:42:25');
























