

activemq、rabbitmq、kafka原理和比较
https://blog.csdn.net/lifaming15/article/details/79942793


jvm系列(一):java类的加载机制
http://www.cnblogs.com/ityouknow/p/5603287.html

http://www.cnblogs.com/ityouknow/p/5603287.html
ThreadPool

https://blog.csdn.net/weixin_40271838/article/details/79998327

CacheThreaPool
SecudleThreadPool
SingleThreadPool
FixedThreadPool
------------------
cap

https://www.cnblogs.com/savorboard/p/distributed-system-transaction-consistency.html

程序猿的日常——JVM内存模型与垃圾回收
https://www.cnblogs.com/xing901022/p/7725961.html
深入理解JVM—JVM内存模型
https://www.cnblogs.com/dingyingsi/p/3760447.html
JVM直接内存
https://blog.csdn.net/leaf_0303/article/details/78961936

ipconfig/flushdns
netsh winsock reset
www.eaymusic.com


描夏。:
描夏。:
dubbo+zk
链接:https://pan.baidu.com/s/10aBwCRIl1GRM7LHFgSzN0g  密码:1iq4

VUE
链接:https://pan.baidu.com/s/1RScxyuz7hnFPUGwD03NSWQ  密码:7le1

docker:链接:https://pan.baidu.com/s/1fY2mIR4SnQkRn36Mzza46w  密码:uc1i

大数据链接: https://pan.baidu.com/s/1wK-FlPavSX8gDyXG7_2-rg 密码: ghsi


[知识点](https://crossoverjie.top/JCSprout/#/)



[](http://www.xuwx.top)
[xu 的 git](https://github.com/1073876389)
[mybatisplus springboot git](https://www.cnblogs.com/xiongchang95/p/9840164.html)
[]()
[]()
[]()
[]()
[]()
[]()
[]()
[]()


