<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.del</groupId>
    <artifactId>rabbitmq-direct</artifactId>
    <name>rabbitmq-direct</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.del</groupId>
        <artifactId>ray</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>server-rabbitmq-direct</module>
        <module>client-rabbitmq-direct</module>
    </modules>
</project>