<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 基本信息 -->
    <name>web</name>
    <description>web for Spring Boot</description>

    <groupId>com.arc</groupId>
    <artifactId>web</artifactId>
    <version>0.0.1.RELEASE</version>
    <packaging>pom</packaging>

    <!-- 模块说明：这里声明多个子模块 -->
    <!--<modules>-->
        <!--<module>website-https</module>-->
        <!--<module>web-wechat</module>-->
        <!--<module>web-food</module>-->
        <!--<module>web-static</module>-->
    <!--</modules>-->
<!--

    <dependencies>
        &lt;!&ndash;core&ndash;&gt;
        <dependency>
            <groupId>com.arc</groupId>
            <artifactId>core</artifactId>
        </dependency>
    </dependencies>
-->



</project>
